{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "850c589e-c101-5d68-0323-74949d9985b1",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapps/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "const http = require(\"http\");\n\nconst server = http.createServer((req, res) =\u003e {\n  res.writeHead(200, { \"Content-Type\": \"text/plain\" });\n  res.end(\"Hello from Terraform Local Lab!\");\n});\n\nserver.listen(3000, () =\u003e {\n  console.log(\"Server running on port 3000\");\n});\n",
            "content_base64": null,
            "content_base64sha256": "tQQTZ21WI1GP30RwHSGXBRs6pebJlMG61ACjPWO1r5c=",
            "content_base64sha512": "NV6dRYlB185RyHyfpNBd0qkrxHJLYZCzmYYenbRgIKwXYC5zwhcUTBi7qz2llkbWaPdv9AWLqgyBL7eo+04+UQ==",
            "content_md5": "0b705616b54bf3d362c1abc60d98e49b",
            "content_sha1": "d8e632a26593d846a5a6c207963668ca509106cb",
            "content_sha256": "b50413676d5623518fdf44701d2197051b3aa5e6c994c1bad400a33d63b5af97",
            "content_sha512": "355e9d458941d7ce51c87c9fa4d05dd2a92bc4724b6190b399861e9db46020ac17602e73c217144c18bbab3da59646d668f76ff4058baa0c812fb7a8fb4e3e51",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapps/src/index.js",
            "id": "d8e632a26593d846a5a6c207963668ca509106cb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
